print('Привет, я твой калькулятор!')
a = float(input('Введи первое целое число или число с плавающей точкой: '))
b = float(input('Введи второе целое число или число с плавающей точкой: '))
operation = input('Что делаем с числами ? Введи оператор (+, -, *, /, //, %): ')

if operation == '+':
    print(a,'+',b,'=', a+b)

elif operation == '-':
    print(a,'-',b,'=', a-b)

elif operation == '*':
    print(a,'*',b,'=', a * b)

elif operation == '/':
    if b == 0:
        print('На 0 делить нельзя , перезапусти программу и выбери другое число!')
    if b != 0:
        print(a,'/',b,'=', a / b)

elif operation == '//':
    if b == 0:
        print('На 0 делить нельзя , перезапусти программу и выбери другое число!')
    if b != 0:
        print(a,'//',b,'=', a // b)


elif operation == '%':
    if b == 0:
        print('На 0 делить нельзя , перезапусти программу и выбери другое число!')
    if b != 0:
        print(a,'%',b,'=', a % b)

else:
    print('Некорректный оператор, выбери один из доступных !')